# TaxerApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/novext/taxerapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novext/taxerapp/: App.java  InfoActivity.java  LoginActivity.java  MapsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OkHttpRequest.java  Timeout.java
app/src/main/java/com/novext/taxerapp/adapters/: ViewPagerAdapter.java
app/src/main/java/com/novext/taxerapp/models/: States.java  Stop.java  TaxiDriver.java
app/src/main/res/drawable/: gradient_black.xml  gradient_blue.xml  nonselecteditem_dot.xml  selecteditem_dot.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_maps.xml  bottom_sheet.xml  footer.xml  header.xml  navigation_menu.xml  pager_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/novext/taxerapp/: ExampleUnitTest.java
